<html lang="en">
  <style>
    html { 
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background: url(img/background.png) no-repeat center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; 
      -webkit-font-smoothing: antialiased;}

    a { color: #FFFFFF; font-weight: 600;   transition: color 0.5s ease-in-out;
       -moz-transition: color 0.5s ease-in-out;
       -webkit-transition: color 0.5s ease-in-out; text-decoration: none;}
    a:visited { color: #FFFFFF; }
    a:hover { color: #fe7a37; }
    a:focus { outline: none; }
    a.green:hover {color: #72CAC8;}
    a:hover, a:active { outline: 0; }

    #aboutMe {
      width: 360px;
      margin: 0 auto;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      color: #FFF;
      font-size: 26px;
      line-height: 28px;
      font-weight: 300;
      text-shadow: 0 0 1px rgba(0,0,0,0.3);
      text-align: center;
      display: none;
      padding-top: 60px;
    }

    .my-picture {
      height: 180px;
      width: 180px;
      border-radius: 100%;
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      position: absolute;
      left: 60px;
      z-index: 100;
      background: url(img/joseph.jpg) no-repeat -110px 0px; 
    }
       

    #meAndLinks {
      position: relative;
      width: 300px;
      height: 220px;
      margin: 0 auto;
    }

    .circle { width: 60px; height: 60px; margin-top: -30px; margin-left: -30px; overflow: hidden; }
    .circle-wrap{ width:80px; height:80px; text-align:center; position:absolute; float:left;text-decoration:none; } 
    .circle-wrap .circle{ position:absolute; top:50%; left:50%;  height:60px; width:60px; display:block; overflow:hidden; margin:-30px 0 0 -30px; background:#2daae4; -moz-border-radius:75px; -webkit-border-radius:75px; border-radius:75px; }
    .circle-wrap .label{ z-index:5; position:relative; top:50%; width:100%; display:block; margin-top:-7px; color:#fff; text-align:center; text-shadow:1px 1px 1px #6caf1f; font:bold 16px "Helvetica Neue", Helvetica,Arial,sans-serif; line-height:14px; -webkit-font-smoothing: antialiased; }
    .demo-circle{ top:80px; left: -7px; }
    .right-circle{ top:75px; left:226px; }
    .right-circle .label{ text-shadow:1px 1px 1px #000; }
    .right-circle .circle{ background:#fe7a37; }
    .top-circle { right: 38px; top: -5px;}
    .top-circle .circle { background: #F26A6B;}
    .top-left-circle { left: 38px; top: -5px; }
    .top-left-circle .circle { background: #72CAC8;}
    .duplicated {
      opacity: 0.5;
      font-size: 11px;
    }
    i.fa-github { font-size:40px; margin-top: 18%; text-shadow: none; color: white;}
    i { font-size:30px; margin-top: 25%; text-shadow: none; color: white;}

  </style>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <script type="text/javascript">
    $(document).ready(function(){
      $('#aboutMe').fadeIn(2200);
      $('.circle-wrap').hover(
        function(){
          $('.circle',this).stop().animate({width : '80px', height : '80px', 'margin-top' : '-40px', 'margin-left' : '-40px'  }, 200);
          $('.circle i.other',this).stop().animate({'font-size' : '43px' }, 200);
          $('.circle i.fa-github',this).stop().animate({'font-size' : '55px' }, 200);
        },
        function(){
          $('.circle',this).stop().animate({width : '60px', height : '60px', 'margin-top' : '-30px', 'margin-left' : '-30px'  }, 100);
          $('.circle i.other',this).stop().animate({'font-size' : '30px' }, 100);
          $('.circle i.fa-github',this).stop().animate({'font-size' : '40px' }, 100);
        }
      );
    });
  </script>
  <head>
    <meta charset="utf-8">
    <title>Joseph Kahn Developer</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div>
    	<div id="aboutMe">
    	  <h2 style="font-family: 'Lobster', cursive;">Joseph Kahn</h2>
  	    <span class="fade-in one">A <a href="#">Software Developer</a> based in <a href="https://www.google.ca/maps/place/Toronto,+ON/@43.7182712,-79.3777061,12z/data=!3m1!4b1!4m2!3m1!1s0x89d4cb90d7c63ba5:0x323555502ab4c477" target="_blank">Toronto, Canada</a>. Currently working at <a href="https://www.waveapps.com/" class="green">Wave</a>.</span>
        <div id="meAndLinks">
          <a href="https://github.com/JBKahn" target="_blank" class="circle-wrap demo-circle">
  				  <span class="label">
  				  <span class="circle"><i class="fa fa-github"></i></span>
  			  </a>
          <span class="my-picture"></span>
          <a href="ca.linkedin.com/in/jbkahn/" target="_blank" class="circle-wrap top-circle">
            <span class="label">
            <span class="circle"><i class="fa fa-linkedin other"></i></span>
          </a>
          <a href="https://drive.google.com/file/d/0ByO4L4aFkFrVYThGelY5RzJyT0U/edit?usp=sharing" target="_blank" class="circle-wrap top-left-circle">
            <span class="label">
            <span class="circle"><i class="fa fa-list-ul other"></i></span>
          </a>
          <a href="mailto:josephbkahn@gmail.com" class="circle-wrap right-circle">
  				  <span class="label"></span>
  				  <span class="circle"><i class="fa fa-envelope-o other"></i></span></span>
  			  </a>
        </div>
        <span class="duplicated">*This site is based entirely on http://www.rylographic.com/</span>
  	  </div>
    </div>
  </body>
</html>